to broken dst (close -> open -> close)

got = TcpSocketEvent { oldstate: Close, newstate: SynSent, sport: 0, dport: 33, dst: 1.2.3.4 }
[2024-09-22T17:30:56Z INFO  ipvs_tcpstate] cport 50920 vport 33 dport 33
[2024-09-22T17:30:56Z INFO  ipvs_tcpstate] daddr args 67372036
[2024-09-22T17:30:56Z INFO  ipvs_tcpstate] caddr param 2432870592
got = TcpSocketEvent { oldstate: SynSent, newstate: Close, sport: 50920, dport: 33, dst: 1.2.3.4 }

to good dst  (close -> open -> established)
got = TcpSocketEvent { oldstate: Close, newstate: SynSent, sport: 0, dport: 33, dst: 1.2.3.4 }
[2024-09-22T17:26:35Z INFO  ipvs_tcpstate] cport 47758 vport 33 dport 22
[2024-09-22T17:26:35Z INFO  ipvs_tcpstate] daddr args 16951488
[2024-09-22T17:26:35Z INFO  ipvs_tcpstate] caddr param 2432870592
got = TcpSocketEvent { oldstate: SynSent, newstate: Established, sport: 47758, dport: 33, dst: 1.2.3.4 }

